#binaries
#*.exe
#*.dll
#*.dylib
#*.so

#cmake
**/cmbuild/
**/build/
**/build32/
**/build64/
**/builds/
#**/release/
#**/release32/
#**/release64/
#**/debug/
#**/debug32/
#**/debug64/
**/*.o.d
**/*.ninja
**/.ninja*
**/.dirstamp

#xcode
*.xcodeproj/

#other stuff (windows stuff, qt moc stuff, etc)
#Release_MD/
#Release/
#Debug/
#x64/
ipch/
GeneratedFiles/
.moc/

/other/

#make stuff
configure
depcomp
install-sh
Makefile.in
Makefile

#random useless file stuff
*.dmg
*.app
.DS_Store
.directory
.hg
.depend
tags
*.trace
*.vsp
*.psess
*.swp
*.dat
*.clbin
*.log
*.tlog
*.sdf
*.opensdf
*.xml
*.ipch
*.css
*.xslt
*.aps
*.suo
*.ncb
*.user
*.lo
*.ilk
*.la
*.o
*.obj
*.pdb
*.res
*.manifest
*.dep
*.zip
*.lnk
*.chm
*~
.DS_Store
*/.DS_Store
*/**/.DS_Store

# Visual Studio Code
..vscode/
*/.vscode/
*/**/.vscode/

# dist files
#**/dist/

# metainfo
**/branch.txt
**/commit.txt
**/version.txt
**/channel.txt
**/metainfo.h
